# AndroidFinalProject

./: .gitignore  README.md  local.defaults.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.kt  PetApp.kt
app/src/main/java/com/example/finalproject/data/: Event.kt  Park.kt  Pet.kt  PetAppContentProvider.kt  UserProfile.kt
app/src/main/java/com/example/finalproject/ui/components/: MapViewModel.kt  ParksService.kt  ScreenRoutes.kt
app/src/main/java/com/example/finalproject/ui/screens/: EditPetScreen.kt  EditProfileScreen.kt  HealthScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  NewEventScreen.kt  NewPetScreen.kt  OtherProfileScreen.kt  PetScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/res/layout/: activity_map_screen.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
